packages/xpce/TeX/pce.bib (before)
@manual{SWI-Prolog:manual,
	author = "J. Wielemaker",
	title = "{SWI-Prolog 1.6}: Reference Manual",
	organization = "{SWI}, University of Amsterdam",
	address = "Roetersstraat 15, 1018 WB Amsterdam, The Netherlands",
	year = 	"1992",
	note = 	"E-mail: jan@swi.psy.uva.nl"
	}

@manual{SICStus:manual,
	author = "M. Carlsson and J. Wid{\'e}n and J. Andersson and
	          S. Anderson and K. Boortz and H. Nilson and
		  T. Sj{\"o}land",
	title = "{SICStus Prolog} Users's Manual",
	organization = "SICS",
	address = "PO Box 1263, S-164 28 Kista, Sweden",
	year = 	"1991",
	}

@manual{PCE:online,
	author = "J. Wielemaker",
	title = "{XPCE-4} online manual",
	organization = "{SWI}, University of Amsterdam",
	address = "Roetersstraat 15, 1018 WB Amsterdam, The Netherlands",
	year = 	"1992",
	note = 	"Software started by ``manpce'' in PCE/Prolog."
	}


@manual{PCE:reference,
	author = "J. Wielemaker and A. Anjewierden",
	title = "{XPCE-4} Reference Manual",
	organization = "{SWI}, University of Amsterdam",
	address = "Roetersstraat 15, 1018 WB Amsterdam, The Netherlands",
	year = 	"1993",
	note = 	"Paper version of online manual."
	}


@manual{PCE:prolog,
	author = "J. Wielemaker and A. Anjewierden",
	title = "Programming in {PCE/Prolog}",
	organization = "{SWI}, University of Amsterdam",
	address = "Roetersstraat 15, 1018 WB Amsterdam, The Netherlands",
	year = 	"1992",
	note = 	"E-mail: jan@swi.psy.uva.nl"
	}

@manual{PCE:lisp,
	author = "A. Anjewierden",
	title = "{PCE/Lisp}: {PCE Common Lisp} Interface",
	organization = "{SWI}, University of Amsterdam",
	address = "Roetersstraat 15, 1018 WB Amsterdam, The Netherlands",
	year = 	"1992",
	note = 	"E-mail: anjo@swi.psy.uva.nl"
	}

@manual{PCE:cpp,
	author = "J. Wielemaker and A. Anjewierden",
	title = "A {C++} interface for {XPCE}",
	organization = "{SWI}, University of Amsterdam",
	address = "Roetersstraat 15, 1018 WB Amsterdam, The Netherlands",
	year = 	"1994",
	note = 	"E-mail: jan@swi.psy.uva.nl"
	}

@manual{PCE:course,
	author = "J. Wielemaker",
	title = "{XPCE/Prolog} Course Notes",
	organization = "{SWI}, University of Amsterdam",
	address = "Roetersstraat 15, 1018 WB Amsterdam, The Netherlands",
	year = 	"1994",
	note = 	"E-mail: jan@swi.psy.uva.nl"
	}


@manual{PCE:overview,
	author = "J. Wielemaker and A. Anjewierden",
	title = "{PCE-4} Functional Overview",
	organization = "{SWI}, University of Amsterdam",
	address = "Roetersstraat 15, 1018 WB Amsterdam, The Netherlands",
	year = 	"1992",
	note = 	"E-mail: jan@swi.psy.uva.nl"
	}

@manual{PCE:udc,
	author = "J. Wielemaker",
	title = "{PCE-4} User Defined Classes Manual",
	organization = "{SWI}, University of Amsterdam",
	address = "Roetersstraat 15, 1018 WB Amsterdam, The Netherlands",
	year = 	"1992",
	note = 	"E-mail: jan@swi.psy.uva.nl"
	}

@manual{PCE:draw,
	author = "J. Wielemaker",
	title = "{PceDraw}: An example of using {PCE-4}",
	organization = "{SWI}, University of Amsterdam",
	address = "Roetersstraat 15, 1018 WB Amsterdam, The Netherlands",
	year = 	"1992",
	note = 	"E-mail: jan@swi.psy.uva.nl"
	}

@inproceedings{Anjewierden:90b,
	author = "A. Anjewierden and J. Wielemaker and C. Toussaint",
	title = "Shelley --- Computer Aided Knowledge Engineering",
	booktitle = "{Current trends in knowledge acquisition}",
	year = 1990,
	editor = "B. Wielinga and J. Boose and B. Gaines and G. Schreiber
                 and M. van Someren",
	pages = "41 - 59",
	publisher = "IOS Press",
	address = "Amsterdam",
	month = "May"}

@InProceedings{Wielemaker:89,
  author =       "J. Wielemaker and A. Anjewierden",
  title =        "{Separating User Interface and Functionality Using a
                 Frame Based Data Model}",
  year =         "1989",
  pages =        "25--33",
  month =        nov,
  publisher =    "ACM Press",
  booktitle =    "Proceedings Second Annual Symposium on User Interface
                 Software and Technology",
  address =      "Williamsburg, Virginia",
}

@article{chambers:89,
	journal = "Sigplan Notices",
	author = "Craig Chambers and David Ungar and Elgin Lee",
	title = "An efficient implementation of {SELF}, a dynamic-typed object-oriented language based on prototypes",
	year = "1989",
	volume = "24",
	number = "10",
	month = "Oct",
	pages = "49-70"}

@book{Goldberg:83a,
	author = "A. Goldberg and D. Robson",
	title = "{Smalltalk--80: The Language and its Implementation}",
	publisher = "Addison-Wesley",
	year = 1983}

@book{Keefe:90,
  author =       "R. A. OKeefe",
  title =        "The Craft of Prolog",
  publisher =    "MIT Press",
  year =         "1990",
  address =      "Massachussetts",
}

packages/xpce/TeX/pce.bib (after)
@manual{SWI-Prolog:manual,
	author = "J. Wielemaker",
	title = "{SWI-Prolog 2.1}: Reference Manual",
	organization = "{SWI}, University of Amsterdam",
	address = "Roetersstraat 15, 1018 WB Amsterdam, The Netherlands",
	year = 	"1992",
	note = 	"E-mail: jan@swi.psy.uva.nl"
	}

@manual{SICStus:manual,
	author = "M. Carlsson and J. Wid{\'e}n and J. Andersson and
	          S. Anderson and K. Boortz and H. Nilson and
		  T. Sj{\"o}land",
	title = "{SICStus Prolog} Users's Manual",
	organization = "SICS",
	address = "PO Box 1263, S-164 28 Kista, Sweden",
	year = 	"1991",
	}

@manual{PCE:online,
	author = "J. Wielemaker",
	title = "{XPCE-4} online manual",
	organization = "{SWI}, University of Amsterdam",
	address = "Roetersstraat 15, 1018 WB Amsterdam, The Netherlands",
	year = 	"1992",
	note = 	"Software started by ``manpce'' in PCE/Prolog."
	}


@manual{PCE:reference,
	author = "J. Wielemaker and A. Anjewierden",
	title = "{XPCE-4} Reference Manual",
	organization = "{SWI}, University of Amsterdam",
	address = "Roetersstraat 15, 1018 WB Amsterdam, The Netherlands",
	year = 	"1993",
	note = 	"Paper version of online manual."
	}


@manual{PCE:prolog,
	author = "J. Wielemaker and A. Anjewierden",
	title = "Programming in {PCE/Prolog}",
	organization = "{SWI}, University of Amsterdam",
	address = "Roetersstraat 15, 1018 WB Amsterdam, The Netherlands",
	year = 	"1992",
	note = 	"E-mail: jan@swi.psy.uva.nl"
	}

@manual{PCE:lisp,
	author = "A. Anjewierden",
	title = "{PCE/Lisp}: {PCE Common Lisp} Interface",
	organization = "{SWI}, University of Amsterdam",
	address = "Roetersstraat 15, 1018 WB Amsterdam, The Netherlands",
	year = 	"1992",
	note = 	"E-mail: anjo@swi.psy.uva.nl"
	}

@manual{PCE:cpp,
	author = "J. Wielemaker and A. Anjewierden",
	title = "A {C++} interface for {XPCE}",
	organization = "{SWI}, University of Amsterdam",
	address = "Roetersstraat 15, 1018 WB Amsterdam, The Netherlands",
	year = 	"1994",
	note = 	"E-mail: jan@swi.psy.uva.nl"
	}

@manual{PCE:course,
	author = "J. Wielemaker",
	title = "{XPCE/Prolog} Course Notes",
	organization = "{SWI}, University of Amsterdam",
	address = "Roetersstraat 15, 1018 WB Amsterdam, The Netherlands",
	year = 	"1994",
	note = 	"E-mail: jan@swi.psy.uva.nl"
	}

@manual{PCE:draw,
	author = "J. Wielemaker",
	title = "{PceDraw}: An example of using {PCE-4}",
	organization = "{SWI}, University of Amsterdam",
	address = "Roetersstraat 15, 1018 WB Amsterdam, The Netherlands",
	year = 	"1992",
	note = 	"E-mail: jan@swi.psy.uva.nl"
	}

@inproceedings{Anjewierden:90b,
	author = "A. Anjewierden and J. Wielemaker and C. Toussaint",
	title = "Shelley --- Computer Aided Knowledge Engineering",
	booktitle = "{Current trends in knowledge acquisition}",
	year = 1990,
	editor = "B. Wielinga and J. Boose and B. Gaines and G. Schreiber
                 and M. van Someren",
	pages = "41 - 59",
	publisher = "IOS Press",
	address = "Amsterdam",
	month = "May"}

@InProceedings{Wielemaker:89,
  author =       "J. Wielemaker and A. Anjewierden",
  title =        "{Separating User Interface and Functionality Using a
                 Frame Based Data Model}",
  year =         "1989",
  pages =        "25--33",
  month =        nov,
  publisher =    "ACM Press",
  booktitle =    "Proceedings Second Annual Symposium on User Interface
                 Software and Technology",
  address =      "Williamsburg, Virginia",
}

@article{chambers:89,
	journal = "Sigplan Notices",
	author = "Craig Chambers and David Ungar and Elgin Lee",
	title = "An efficient implementation of {SELF}, a dynamic-typed object-oriented language based on prototypes",
	year = "1989",
	volume = "24",
	number = "10",
	month = "Oct",
	pages = "49-70"}

@book{Goldberg:83a,
	author = "A. Goldberg and D. Robson",
	title = "{Smalltalk--80: The Language and its Implementation}",
	publisher = "Addison-Wesley",
	year = 1983}

@book{Keefe:90,
  author =       "R. A. OKeefe",
  title =        "The Craft of Prolog",
  publisher =    "MIT Press",
  year =         "1990",
  address =      "Massachussetts",
}

packages/xpce/TeX/pce.bib (diff)
@@ -1,6 +1,6 @@
 @manual{SWI-Prolog:manual,
 	author = "J. Wielemaker",
-	title = "{SWI-Prolog 1.6}: Reference Manual",
+	title = "{SWI-Prolog 2.1}: Reference Manual",
 	organization = "{SWI}, University of Amsterdam",
 	address = "Roetersstraat 15, 1018 WB Amsterdam, The Netherlands",
 	year = 	"1992",
@@ -70,25 +70,6 @@
 	organization = "{SWI}, University of Amsterdam",
 	address = "Roetersstraat 15, 1018 WB Amsterdam, The Netherlands",
 	year = 	"1994",
-	note = 	"E-mail: jan@swi.psy.uva.nl"
-	}
-
-
-@manual{PCE:overview,
-	author = "J. Wielemaker and A. Anjewierden",
-	title = "{PCE-4} Functional Overview",
-	organization = "{SWI}, University of Amsterdam",
-	address = "Roetersstraat 15, 1018 WB Amsterdam, The Netherlands",
-	year = 	"1992",
-	note = 	"E-mail: jan@swi.psy.uva.nl"
-	}
-
-@manual{PCE:udc,
-	author = "J. Wielemaker",
-	title = "{PCE-4} User Defined Classes Manual",
-	organization = "{SWI}, University of Amsterdam",
-	address = "Roetersstraat 15, 1018 WB Amsterdam, The Netherlands",
-	year = 	"1992",
 	note = 	"E-mail: jan@swi.psy.uva.nl"
 	}
